{% extends 'common_code/base_code.html' %}
{% load static %}
{% block title %} District {% endblock title %}

{% block content %}
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-lg-12">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">District Name Inputs</h4>
								</div>
								<div class="container-scroller">
									{% if messages %}
									<ul class="messages">
										{% for message in messages %}
											<div class="alert alert-{{ message.tags }}" role="alert">
												{{ message }}
											</div>
										{% endfor %}
									</ul>
									{% endif %}
                                <form class="forms-sample" method="POST" action="{% url 'district_stor' %}" enctype="multipart/form-data">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label for="exampleSelectGender">Select Division Name</label>			
                                              <select class="form-control" id="exampleSelectGender" name="district_fk">
                                                <option>Select Division</option>
                                                {% for data in district_data %}
                                                <option value="{{ data.id }}">{{ data.division }}</option>
                                                {% endfor %}
                                              </select>
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputName1">District Name</label>
                                          <input type="text" class="form-control" id="exampleInputName1" placeholder="District Name" name="district_name">
                                        </div>
                                        <button type="submit" class="btn btn-primary me-2">Submit</button>
                                 </form>
								  </div>
								</div> 
								
							</div>
							
						</div>
					</div>
				
				
				
				</div>			
			</div>
			<!-- /Main Wrapper -->
		
{% endblock content %}