<!DOCTYPE html>
{% load static %} 
<html lang="en">
    
<!-- Mirrored from dreamguys.co.in/demo/doccure/admin/form-basic-inputs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2019 04:12:54 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
        {% comment %} <title>Doccure - Basic Inputs</title> {% endcomment %}
		<title> Doccure - {% block title %}  {% endblock title %} </title>
		
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'assets/img/favicon.png' %}">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
		
		<!-- Fontawesome CSS -->
        <link rel="stylesheet" href="{% static 'assets/css/font-awesome.min.css' %}">
		
		<!-- Feathericon CSS -->
        <link rel="stylesheet" href="{% static 'assets/css/feathericon.min.css' %}">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css">
		
		<!-- Main CSS -->
        <link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

		
		
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
    </head>
    <body>
	
		<!-- Main Wrapper -->
        <div class="main-wrapper">
		
			<!-- Header -->
            <div class="header">
			
				<!-- Logo -->
                <div class="header-left">
                    <a href="index.html" class="logo">
						<img src="{% static 'assets/img/logo1.png' %}" alt="Logo">
					</a>
					<a href="index.html" class="logo logo-small">
						<img src="{% static 'assets/img/logo1.png' %}" alt="Logo" width="30" height="30">
					</a>
                </div>
				<!-- /Logo -->
				
				<a href="javascript:void(0);" id="toggle_btn">
					<i class="fe fe-text-align-left"></i>
				</a>
				
				<!-- <div class="top-nav-search">
					<form>
						<input type="text" class="form-control" placeholder="Search here">
						<button class="btn" type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div> -->
				
				<!-- Mobile Menu Toggle -->
				<a class="mobile_btn" id="mobile_btn">
					<i class="fa fa-bars"></i>
				</a>
				<!-- /Mobile Menu Toggle -->
				
				<!-- Header Right Menu -->
				<ul class="nav user-menu">

					<!-- Notifications -->
					<li class="nav-item dropdown noti-dropdown">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<i class="fe fe-bell"></i> <span class="badge badge-pill">3</span>
						</a>
						<div class="dropdown-menu notifications">
							<div class="topnav-dropdown-header">
								<span class="notification-title">Notifications</span>
								<a href="javascript:void(0)" class="clear-noti"> Clear All </a>
							</div>
							<div class="noti-content">
								<ul class="notification-list">
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="{% static 'assets/img/doctors/doctor-thumb-01.jpg' %}">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Dr. Ruby Perrin</span> Schedule <span class="noti-title">her appointment</span></p>
													<p class="noti-time"><span class="notification-time">4 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="assets/img/patients/patient1.jpg">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Charlene Reed</span> has booked her appointment to <span class="noti-title">Dr. Ruby Perrin</span></p>
													<p class="noti-time"><span class="notification-time">6 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="{% static 'assets/img/patients/patient2.jpg' %}">
												</span>
												<div class="media-body">
												<p class="noti-details"><span class="noti-title">Travis Trimble</span> sent a amount of $210 for his <span class="noti-title">appointment</span></p>
												<p class="noti-time"><span class="notification-time">8 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
									<li class="notification-message">
										<a href="#">
											<div class="media">
												<span class="avatar avatar-sm">
													<img class="avatar-img rounded-circle" alt="User Image" src="{% static 'assets/img/patients/patient3.jpg' %}">
												</span>
												<div class="media-body">
													<p class="noti-details"><span class="noti-title">Carl Kelly</span> send a message <span class="noti-title"> to his doctor</span></p>
													<p class="noti-time"><span class="notification-time">12 mins ago</span></p>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>
							<div class="topnav-dropdown-footer">
								<a href="#">View all Notifications</a>
							</div>
						</div>
					</li>
					<!-- /Notifications -->
					
					<!-- User Menu -->
					<li class="nav-item dropdown has-arrow">
						<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
							<span class="user-img"><img class="rounded-circle" src="{% static 'assets/img/profiles/avatar-01.jpg' %}" width="31" alt="Ryan Taylor"></span>
						</a>
						<div class="dropdown-menu">
							<div class="user-header">
								<div class="avatar avatar-sm">
									<img src="{% static 'assets/img/profiles/avatar-01.jpg' %}" alt="User Image" class="avatar-img rounded-circle">
								</div>
								<div class="user-text">
									<h6>{{uname}}</h6>
									<!-- <p class="text-muted mb-0">Administrator</p> -->
								</div>
							</div>
							<a class="dropdown-item" href="#">My Profile</a>
							<!-- <a class="dropdown-item" href="#">Settings</a> -->
							<a class="dropdown-item" href="{% url 'auth_logout' %}">Logout</a>
						</div>
					</li>
					<!-- /User Menu -->
					
				</ul>
				<!-- /Header Right Menu -->
				
            </div>
			<!-- /Header -->
			
			<!-- Sidebar -->
            <div class="sidebar" id="sidebar">
                <div class="sidebar-inner slimscroll">
					<div id="sidebar-menu" class="sidebar-menu">
						<ul>
							<li class="menu-title"> 
								<span>Main</span>
							</li>
							<!-- <li class="{{active}}"> 
								<a href="{% url 'home' %}"><i class="fe fe-home"></i> <span>Dashboard</span></a>
							</li>
							<li class="{{active}}"> 
								<a href="{% url 'department' %}"><i class="fe fe-layout"></i> <span>Department</span></a>
							</li>
							<li class="{{active}}"> 
								<a href="{% url 'dep_details' %}"><i class="fe fe-layout"></i> <span>Department Details</span></a>
							</li>
							<li class="{{active}}"> 
								<a href="{% url 'di_panel' %}"><i class="fe fe-users"></i> <span>Disease</span></a>
							</li>
							<li class="{{active}}"> 
								<a href="{% url 'sym_panel' %}"><i class="fe fe-users"></i> <span>Symptom</span></a>
							</li>	 -->
							<li class="{{active}}"> 
								<a href="{% url 'prediction_panel' %}"><i class="fe fe-users"></i> <span>Diagonosis Symptomp</span></a>
							</li>
							<li class="{{active}}"> 
								<a href="#"><i class="fe fe-users"></i> <span>Symptomp History</span></a>
							</li>
							<li class="{{active}}"> 
								<a href="#"><i class="fe fe-users"></i> <span>Nearest Hospital</span></a>
							</li>
							<li class="{{active}}"> 
								<a href="#"><i class="fe fe-users"></i> <span>Emergency Ambulance</span></a>
							</li>
							<li class="{{active}}"> 
								<a href="#"><i class="fe fe-users"></i> <span>Doctor</span></a>
							</li>
							<!-- <li class="menu-title"> 
								<span>Main</span>
							</li>
							<li class="{{active}}"> 
								<a href="{% url 'division' %}"><i class="fe fe-layout"></i> <span>Division</span></a>
							</li>
							<li class="{{active}}"> 
								<a href="{% url 'district' %}"><i class="fe fe-users"></i> <span>District</span></a>
							</li>
							<li class="{{active}}"> 
								<a href="{% url 'station' %}"><i class="fe fe-users"></i> <span>Station</span></a>
							</li> -->
							<!-- <li class="menu-title"> 
								<span>Main</span>
							</li>
							<li class="{{active}}"> 
								<a href="{% url 'hospital' %}"><i class="fe fe-users"></i> <span>Hospital Category</span></a>
							</li>
							<li class="{{active}}"> 
								<a href="{% url 'address' %}"><i class="fe fe-users"></i> <span>Hospital</span></a>
							</li>
							<li class="{{active}}"> 
								<a href="{% url 'hospital_depart' %}"><i class="fe fe-users"></i> <span>Hospital Department</span></a>
							</li>
							<li class="{{active}}"> 
								<a href="{% url 'hospital_map' %}"><i class="fe fe-users"></i> <span>Hospital_map</span></a>
							</li> -->
						</ul>
					</div>
                </div>
            </div>
			<!-- /Sidebar -->
			<!-- Page Wrapper -->
            
			{% block content %}

    		{% endblock content %}
			
		
        </div>
		<!-- /Main Wrapper -->
				<!-- jQuery -->
				<script src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
		
				<!-- Bootstrap Core JS -->
				<script src="{% static 'assets/js/popper.min.js' %}"></script>
				<script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
				
				<!-- Slimscroll JS -->
				<script src="{% static 'assets/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
				
				<!-- Custom JS -->
				<script  src="{% static 'assets/js/script.js' %}"></script>
				<script  src="{% static 'assets/js/predict.js' %}"></script>
				
			</body>
		
		<!-- Mirrored from dreamguys.co.in/demo/doccure/admin/form-basic-inputs.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Nov 2019 04:12:54 GMT -->
		</html>