{% extends 'common_code/base_code.html' %}
{% load static %}
{% block title %} Hospital_map {% endblock title %}

{% block content %}
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-lg-12">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Hospital Map Data Inputs</h4>
								</div>
								<div class="container-scroller">
									{% if messages %}
									<ul class="messages">
										{% for message in messages %}
											<div class="alert alert-{{ message.tags }}" role="alert">
												{{ message }}
											</div>
										{% endfor %}
									</ul>
									{% endif %}
                                <form class="forms-sample" method="POST" action="{% url 'hospital_map_store' %}" enctype="multipart/form-data">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label for="exampleSelectGender">Select Hospital Name</label>			
                                              <select class="form-control" id="exampleSelectGender" name="hos_fk">
                                                <option>Select Hospital</option>
                                                {% for hos_map in map_data %}
                                                <option value="{{ hos_map.id }}">{{ hos_map.hos_name }}</option>
                                                {% endfor %}
                                              </select>
                                        </div>
                                       
                                        <div class="form-group">
                                          <label for="exampleInputName1">Longitude Name</label>
                                          <input type="text" class="form-control" id="exampleInputName1" placeholder="Longitude" name="longitude">
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputName1">Latitude</label>
                                          <input type="text" class="form-control" id="exampleInputName1" placeholder="Latitude" name="latitude">
                                        </div>
           
                                        
                                        <button type="submit" class="btn btn-primary me-2">Submit</button>
                                 </form>
								  </div>
								</div> 
								
							</div>
							
						</div>
					</div>
				
				</div>			
			</div>
			<!-- /Main Wrapper -->
{% endblock content %}