{% extends 'common_code/base_code.html' %}
{% load static %}
{% block title %} Divition {% endblock title %}

{% block content %}
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-lg-12">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Divition Name Inputs</h4>
								</div>
								<div class="container-scroller">
									{% if messages %}
									<ul class="messages">
										{% for message in messages %}
											<div  class="alert alert-{{ message.tags }} " role="alert" >
												{{ message }}
											</div>
										{% endfor %}
									</ul>
									{% endif %}
									<form class="forms-sample" method="POST" action="{% url 'division_stor' %}" enctype="multipart/form-data">
									  {% csrf_token %}
									  <div class="form-group">
										<label for="exampleInputName1"><h5 >Division Name</h5></label>
										<input type="text" class="form-control" id="exampleInputName1" placeholder="Divition Name" name="divi_name">
									  </div>
									  <button type="submit" class="btn btn-primary me-2">Submit</button>
									</form>
								  </div>
								</div> 
								
							</div>
							
						</div>
					</div>
				
				
				
				</div>			
			</div>
			<!-- /Main Wrapper -->
		
{% endblock content %}