<!DOCTYPE html>
{% load static %} 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <!------------ Google font ------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">


    <!--------------- Custom CSS Link ----------------->
    <link rel="stylesheet" href="{% static 'assets/user/css/style.css' %}">
</head>
<body>
    <!------------ Main body ------------------>
    <section class="main">
        <div class="container">
            <div class="signup_main">
               <div class="logo">
                <img src="{% static 'assets/img/logo1.png' %}">
               </div> 
               <div class="signup_form">
               
                <div class="from_top">
                    <h2 class="signup_title">Login Account</h2>
                </div>
                {% if messages %}
                <ul class="messages">
                    {% for message in messages %}
                        <div class="alert alert-{{ message.tags }}" role="alert">
                            {{ message }}
                        </div>
                    {% endfor %}
                </ul>
                {% endif %}
                <form action="#" method="POST">
                    {% csrf_token %}
                    <!-- <label for="mobile">Mobile</label> -->
                    <label for="name">Full Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter Your name">
                    <!-- <label for="pass">Password</label> -->
                    <label for="name">Password</label>
                    <input type="password" name="pass" id="pass" placeholder="Enter Your Password">
                    <button type="submit" class="signup_btn">Continue</button>
                </form>
                <p class="under_from">Don't have an account? <a href="{% url 'signup' %}">Sign up</a></p>
               </div>
               <div class="signup_foter">
                <p class="signup_footer_content">
                    <a href="#">Terms of use</a>
                    <a href="#">Privacy policy</a>
                </p>
               </div>
            </div>
        </div>
    </section>
    

    <!------------- jquery cdn link for google ------------------>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!---------------- Custom js ------------------>
    <script src="{% static 'assets/user/js/script.js' %}"></script>
</body>
</html>