{% extends 'hospitals/hospital_common_code/common_code.html' %}
{% load static %}
{% block title %} Home {% endblock title %}

    {% block content %}
    <!-- Hospital list 2nd row -->
        {% comment %} <div class="hospital_content_body">
            <div class="hospital_body_top h_body_single">
                <div class="hospital_top_left">
                    <div class="top_left_inner">
                        <a class="h_location_i" href="#"><i class="fa-solid fa-location-dot"></i></a>
                        <div class="h_location_div">
                            <p><a class="h_sub_title" href="#">Division</a></p>
                            <p><a class="h_sub_title2" href="#">Dhaka</a></p>
                        </div>
                    </div>
                    <div class="top_left_inner">
                        <a class="h_location_i" href="#"><i class="fa-solid fa-location-dot"></i></a>
                        <div class="h_location_div">
                            <p><a class="h_sub_title" href="#">District</a></p>
                            <p><a class="h_sub_title2" href="#">Manikganj</a></p>
                        </div>
                    </div>
                    <div class="top_left_inner">
                        <a class="h_location_i" href="#"><i class="fa-solid fa-location-dot"></i></a>
                        <div class="h_location_div">
                            <p><a class="h_sub_title" href="#">Station</a></p>
                            <p><a class="h_sub_title2" href="#">Singair</a></p>
                        </div>
                    </div>
                </div>

                <div class="hospital_top_right">
                    <!-- <form class="d-none" action="#">
                        <input type="search" class="h_inner_serch">
                        <button class="inner_serch_btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form> -->
                    <div class="top_right_search">
                        <button type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                    <div class="h_search_div">
                        <a class="top_right_filter" href="#">
                            <div class="filter_img"><img src="./asset/images/Icons/mdi_hospital-box-outline.png" alt=""></div>
                            <div class="h_nearest_btn">
                                <p>Station</p>
                                <p>Singair</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div> {% endcomment %}

        <!-- Hospital List Main div -->
        <div class="h_list_group">
            <ul class="h_list_ul">
                <!-- Hospital list single -->
                <li class="h_list_single">
                </li>
                
            </ul>
        </div>

        <!-- Hospital list paginate -->
        <!-- <div class="h_paginate">
            <div class="h_paginate_list">
                <button class="h_paginate_left pnr">
                    <i class="fa-solid fa-angle-left"></i>
                    <span class="pagi_text">PREV</span>
                </button>
                <button class="h_paginate_number active_pagi">1</button>
                <button class="h_paginate_number">2</button>
                <button class="h_paginate_number">3</button>
                <button class="h_paginate_number">...</button>
                <button class="h_paginate_number">10</button>
                <button class="h_paginate_right pnr">
                    <span class="pagi_text">NEXT</span>
                    <i class="fa-solid fa-angle-right"></i>
                </button>
            </div>
        </div> -->
    {% endblock content %}

                                