<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digiverse - Login</title>

    <!-------- Fontwesome CDN --------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!------- Google Fonts -------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!------------ Bootstrap css ------------>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!---------- custom css ------------>
    <link rel="stylesheet" href="{% static '/assets/auth_user/css/style.css' %}">
</head>
<body>

    <section class="header">
        <div class="header_main">
            <div class="header_logo">
                <a href="index.html"><img src="{% static '/assets/auth_user/img/logo/DigiVerse-Logo.png' %}" alt=""></a>
            </div>
        </div>
    </section>

    <section class="login">
        <div class="container">
            <div class="login_main">
                <div class="backToSignup">
                    <div class="auth_banner">
                        <img src="{% static '/assets/auth_user/img/authBanner/loginbanner.jpg' %}" alt="">
                        <div class="auth_btn_back">
                            <a href="{% url 'aut_signup' %}">Create an account</a>
                        </div>
                    </div>
                </div>
                <div class="login_inner">
                    <h2 class="auth_title">Log in</h2>
                    {% if messages %}
                        {% for i in messages %}
                        
                        <div class="alert alert-{{ i.tags }}">
                            <h4 class="card-title">{{i}}</h4>
                        </div>
                        {% endfor %}
                    {% endif %}
                    <form action="{% 'aut_login' %}" method="POST" >
                        {% csrf_token %}
                        <div class="form_inner_div">
                            <label for="email"><i class="fa-solid fa-envelope"></i></label>
                            <input type="email" name="email" id="email" placeholder="Enter Email">
                        </div>                        
                        <div class="form_inner_div">
                            <label for="pass"><i class="fa-solid fa-lock"></i></label>
                            <input type="password" name="pass" id="pass" placeholder="Enter Password">
                        </div>
                        <div class="auth_btns">
                            <button type="submit" class="auth_btn">Log in</button>
                            <a class="remember" href="#">Forgot password?</a>
                        </div>
                        
                        <div class="or">
                            <div class="ordiv"></div>
                            <p class="or_text">OR</p>
                            <div class="ordiv"></div>
                        </div>
                        <button type="submit" class="google_btn">
                            <img src="{% static '/assets/auth_user/img/logo/google2-removebg-preview.png' %}" alt="">
                            <p class="google_text"><a href="#">Continue with Google</a></p>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!------------ Footer section ------------------>
    <section class="footer">
        <div class="container">
            <div class="footer_main">
                <div class="copyrights">
                    <p class="copy_content">All Rights Reserved By <a href="{% url 'aut_index' %}">Digiverse</a></p>
                </div>
                <div class="login_privacy">
                    <a href="{% url 'term' %}">Terms of use</a>
                    <a href="{% url 'privacy' %}">Privacy policy</a>
                </div>
                <div class="login_social">
                    <div class="social">
                        <div class="social_inner">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
   <!----------- Bootstrap js --------------->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!--------- Jquery cdn by Google ----------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!------------- Custom js -------------->
    <script src="{% static '/assets/js/script.js' %}"></script>
</body>
</html>