<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digiverse - Forgot_Password</title>

    <!-------- Fontwesome CDN --------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!------- Google Fonts -------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!------------ Bootstrap css ------------>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!---------- custom css ------------>
    <link rel="stylesheet" href="{% static '/assets/update_design/css/style.css' %}">
</head>
<body>
    <div class="bg_dark_pryvacy"></div>

    <section class="header">
        <div class="header_main">
            <div class="header_logo login_logo">
                <a href="{% url 'aut_index' %}"><img class="" src="./assets/img/logo/White-DigiVerse-Logo.png" alt=""></a>
            </div>
        </div>
    </section>

    <!-- forgot section -->

    <section class="gorgot_pass_secton">
        <div class="container">
            <div class="forgot_main">
                <h2 class="forgot_title">Enter your email for get the reset link</h2>
                <form action="#">
                    <input class="forgot_input" type="text" placeholder="Enter your email">
                    <button type="submit" class="forgot_send_btn">Submit</button>
                </form>
            </div>
        </div>
    </section>


    <!----------- Footer section ---------------->
    <section class="footer forgot_footer">
        <div class="container">
            <div class="footer_main">
                <div class="copyrights">
                    <p class="copy_content">All Rights Reserved By <a href="index.html">Digiverse</a></p>
                </div>
                <div class="login_privacy">
                    <a href="{% url 'term' %}">Terms of use</a>
                    <a href="{% url 'privacy' %}">Privacy policy</a>
                </div>
                <div class="login_social">
                    <div class="social">
                        <div class="social_inner">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
   <!----------- Bootstrap js --------------->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!--------- Jquery cdn by Google ----------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!------------ Custom js ------------->
    <script src="{% static '/assets/update_design/js/script.js' %}"></script>
</body>
</html>