/* Reset CSS */
*{
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    background: rgb(1, 1, 79);
}
html{
    scroll-behavior: smooth;
}
img{
    max-width: 100%;
}

/*========== Global CSS Start ===========*/
.container{
    width: 100%;
    max-width: 1920px;
    padding: 0 3rem;
    margin: 0 auto;
    height: 100%;
}
/*========== Global CSS End ===========*/


/*======== Styling Started =============*/
/*==== Preeloder Start =====*/
.onLoad{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:#0101a8;
    z-index: 999999999999999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
}

.onLoadNone{
    display: none !important;
}
.onLoad_body .logo{
    max-width: 15rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    -webkit-animation: preload 6s infinite;
    animation: preload 6s infinite;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    background: #ffffff;
    border-radius: 10rem;
    transition: all 6s;
}
@keyframes preload {
    0%{
        opacity: 0;
    }
    75%{
       opacity: .9;
    }
    100%{
       opacity: 0;
    }
}

.onLoad_body .icon{
    text-align: center;
    cursor: pointer;
    display: block !important;
    position: absolute;
    bottom: 25vh;
    left: 50%;
    transform: translate(-50%);
}
.onLoad_body .icon .dot{
    cursor: pointer;
    transition-duration: 1s;
    border: 1px solid #ffffff;
    width: 1.4rem;
    height: 3rem;
    margin-top: 5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
}
.onLoad_body .icon .dot::before{
    content: '';
    position: absolute;
    background: #ffffff;
    width: .4rem;
    height: 0.4rem;
    border-radius: 50%;
    top: .4rem;
    left: 50%;
    transform: translate(-50%, 0);
    animation: scrolldown 2s infinite;
}
@keyframes scrolldown {
    0%{
        opacity: 0;
        transform: translate(-50%, 0);
    }
    20%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translate(-50%, 2rem);
    }
}
/* .ok_bdb{
    transform: translateX(0) !important;
} */

/*==== Preeloder End =====*/

/*==== Body Start =====*/
.body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .body_main{
    position: relative;
}
.header{
    position: sticky;
    top: 0;
}
.header_logo{
    width: 15rem;
    margin-left: auto;
    margin-right: auto;
}
.body_main .header_logo{
    background: #ebf7fb;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    padding: 0.3rem 0;
}
.body_main .header_logo .home_page_logo img{
    max-width: 15rem;
    margin: auto;
}
.header_logo a img{
    max-width: 100%;
}

.slider_main .slider_box{
    text-align: center;
    position: absolute;
    transform: translate(0) scale(0);
    transition: transform 1s;
}
.slider_box.current{
    transform: translate(0) scale(1);
    transition: transform 1s;
}
.content .slider_main{
    width: 100%;
    max-width: 50rem;
    margin-top: 25vh;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.slider_box .slider_title{
    font-size: 2.4rem;
    font-weight: 900;
    color: #ffffff;
    line-height: 110%;
    margin-bottom: 0.4rem;
}
.slider_box .slider_text{
    font-size: 1.3rem;
    font-weight: 400;
    color: #ffffff;
    line-height: 120%;
    margin-top: .6rem;
}
.body_main .btns{
    width: 100%;
    position: fixed;
    bottom: 35%;
    left: 0;
    text-align: center;
}
.body_main .btns a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    color: rgb(1, 1, 79);
    background: #ffffff;
    padding: .6rem 2rem;
    border-radius: .4rem;
    margin: 0 .8rem;
    transition: all .3s;
}
.body_main .btns a:hover{
    /* background: #4875fb; */
    background: rgb(1, 1, 79);
    color: #ffffff;
    border: 1px solid #ffffff;
}

.body_main .terms a:last-child{
    border-color: transparent !important;
}
.body_main .terms{
    width: fit-content;
    position: fixed;
    bottom: 12%;
    left: 50%;
    transform: translate(-50%);
}
.social .social_inner a{
    margin-left: 0.4rem;
}
.social .social_inner a i{
    font-size: .9rem;
    color: #000000;
    background: #8a99bb;
    width: 1.8rem;
    height: 1.8rem;
    line-height: 1.8rem;
    text-align: center;
    border-radius: 50%;
    transition: .3s;
}
.social .social_inner a .fa-facebook-f:hover{
    color: #ffffff;
    background: #316FF6;
}
.social .social_inner a .fa-youtube:hover{
    color: #ffffff;
    background: #CD201F;
}
.social .social_inner a .fa-linkedin-in:hover{
    color: #ffffff;
    background: #0077b5;
}
.social .social_inner a .fa-x-twitter:hover{
    background: #f6f6f7;
    color: #000000;
}
.footer_main.home_page_footer{
    position: fixed !important;
    width: 100%;
    height: fit-content;
    bottom: 0;
    left: 0;
    padding: 2rem;
    background: rgb(1, 1, 65);
}
/*==== Body End =====*/

/*========= Login start ============*/
.header_main{
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    background: #ebf7fb;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .2);
    padding: 0.3rem 0;
}
.login_main{
    width: 100%;
    max-width: 1024px;
    background: #ffffff;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .5);
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
    padding: 5rem;
    border-radius: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 4%;
}
.login_main .backToSignup{
    width: 48%;
    text-align: left;
}
.auth_banner{
    text-align: center;
}
.auth_banner img{
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .4);
    border-radius: .4rem;
}
.login_main .login_inner{
    width: 48%;
    text-align: left;
}
.login_main .login_inner .auth_title{
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 2.5rem;
    color: rgb(1, 1, 79);
    margin-bottom: 2rem;
    text-transform: uppercase;
}
.login_inner form .form_inner_div{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: .5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid rgb(1, 1, 79);
    padding-bottom: 1px;
}
.login_inner form .form_inner_div i{
    display: block;
    font-size: .8rem;
    color: rgb(1, 1, 79);
}
.login_inner form .form_inner_div input::placeholder{
    font-size: .8rem;
    font-weight: 500;
}
.login_inner form .form_inner_div input{
    display: block;
    width: 100%;
    padding: .6rem .6rem 0 .6rem;
    border-color: transparent;
    outline-color: transparent;
}
.login_inner form .form_inner_div input:focus{
    outline: none;
}

.login_inner form .auth_btn{
    font-size: .9rem;
    font-weight: 700;
    color: #ffffff;
    background: #2b3d66;
    padding: .5rem 1.2rem;
    border-radius: .3rem;
    border-color: transparent;
    outline-color: transparent;
    text-transform: uppercase;
    transition: .3s;
    margin-top: 1.5rem;
}
.login_inner form .auth_btn:hover{
    background: #000000;
}
.auth_btn_back{
    width: 100%;
    margin-top: 2rem;
    text-align: center;
}
.auth_btn_back a{
    font-size: 1rem;
    font-weight: 500;
    color: #2b3d66;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s;
}
.auth_btn_back a:hover{
    color: #000000;
    text-decoration: underline;
}
.login_main.signup{
    flex-direction: row-reverse;
}
.auth_btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
}
.auth_btns .remember{
    margin-top: 1.5rem;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: #2b3d66;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s;
}
.auth_btns .remember:hover{
    color: #000000;
    text-decoration: underline;
}

/*============= Footer section ===========*/
.footer{
    border-top: 1px solid rgb(1, 1, 65);
    background: rgb(1, 1, 65);
    margin-top: 3rem;
}
.footer_main{
    border-top: 1px solid rgb(1, 1, 65);
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 2%;
}
.footer_main .copyrights{
    text-align: left;
    width: 31%;
}
.footer_main .copyrights p{
    font-size: 9px;
    color: #8a99bb;
    font-weight: 500;
    margin-bottom: 0 !important;
    text-transform: uppercase;
}
.footer_main .copyrights p a{
    font-size: 9px;
    color: #c7ccd9;
    font-weight: 600;
    margin-bottom: 0 !important;
    text-decoration: none;
    transition: .3s;
}
.footer_main .copyrights p a:hover{
    color: #8a99bb;
}
.footer_main .login_social{
    text-align: right;
    width: 26%;
}
.footer_main .login_privacy{
    text-align: center;
    width: 41%;
}
.footer_main .login_privacy a{
    font-size: .7rem;
    font-weight: 400;
    color: #8a99bb;
    text-decoration: none;
    padding: 0 1rem;
    border-right: 1px solid #4b5a7c;
    text-transform: uppercase;
    transition: .3s;
}
.footer_main .login_privacy a:hover{
    color: #c9c9dd;
}
.footer_main .login_privacy a:last-child{
    border: unset;
}
.login_inner form .or{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}
.login_inner form .or .ordiv{
    width: 45%;
    height: .05rem;
    background: #2b3d66;
}
.login_inner form .or .or_text{
    margin-bottom: 0;
    font-size: .9rem;
    font-weight: 600;
    color: #2b3d66;
}
.login_inner form .google_btn{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 1rem;
    padding: .8rem 1rem;
    border-radius: .4rem;
    background: #ffffff;
    box-shadow: 0 0 1px 0 rgba(0, 0, 0, .5);
    outline-color: transparent !important;
    border: none !important;
    transition: .3s;
}
.login_inner form .google_btn:hover{
    background: rgba(0, 0, 0, .1);
}
.login_inner form .google_btn img{
    width: 2rem;
}
.login_inner form .google_btn p{
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 500;
    color: rgba(0, 0, 0, .8);
}
/*========= Login end ============*/

/*=========== Privacy Start =========*/
.privacy_content{
    width: 100%;
    max-width: 992px;
    background: #ffffff;
    margin-top: 4rem;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, .5);
    padding: 1.5rem;
    border-radius: .5rem;
}
.privacy_content .privacy_title{
    font-size: 3rem;
    font-weight: 700;
    line-height: 5rem;
    padding-bottom: 2rem;
    border-bottom: 2px solid #2b3d66;
    color: #2b3d66;
    text-align: center;
    text-transform: uppercase;
}
.privacy_top .privacy_data_bold{
    font-size: 1.1rem;
    font-weight: 700;
    color: #2b3d66;
    line-height: 1.5rem;
    padding-bottom: 1rem;
}
.privacy_top .pSubTitle{
    font-size: 1.5rem;
    font-weight: 700;
    color: #2b3d66;
    line-height: 2.2rem;
    margin-bottom: 0;
}
.privacy_top .privacy_data_color{
    font-size: 1rem;
    font-weight: 500;
    color: #ffffff;
    line-height: 1.6rem;
    padding: 1rem;
    background: #2b3d66;
    border-radius: .3rem;
    margin-bottom: 1.5rem;
}
.privacy_top .privacy_data{
    font-size: .9rem;
    font-weight: 500;
    color: #2b3d66;
    line-height: 1.4rem;
    margin-bottom: 2rem;
    padding-left: 1rem;
}
.privacy_top ul li{
    font-size: .9rem;
    font-weight: 500;
    color: #2b3d66;
    line-height: 1.4rem;
    margin-bottom: 0.8rem;
}
.privacy_top ul{
    margin-bottom: 2rem;
}
/*=========== Privacy End =========*/


/*========== Start Responsive ===========*/

/*------- max-width: 1400px  --------*/

/*------- max-width: 1024px  --------*/
@media (max-width: 1024px) {
    .social .social_inner a i{
        font-size: .8rem !important;
        width: 1.7rem !important;
        height: 1.7rem !important;
        line-height: 1.7rem !important;
    }
}

/*------- max-width: 992px  --------*/
@media (max-width: 992px) {
    /* PreLoder */
    .onLoad .onLoad_body .logo{
        width: 20rem;
    }
    .header_logo{
        width: 14rem !important;
    }

    /*----- Login page ----*/

    .login_main{
        flex-direction: column-reverse !important;
        padding: 4rem 5rem !important;
        width: 100%;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
    .login_main .backToSignup{
        width: 100% !important;
        text-align: center;
    }
    .login_main .login_inner{
        width: 100% !important;
        text-align: center;
        margin-bottom: 3rem;
    }
    .body_main .header_logo{
        width: 100% !important;
        text-align: center;
    }
    .body_main .header_logo .home_page_logo img{
        width: 14rem !important;
    }

}

/*----------- Max-width 810px ------------*/
@media (max-width: 810px) {
    .footer_main{
        flex-direction: column-reverse;
        row-gap: 1.5rem;
    }
    .footer_main .login_social{
        text-align: center !important;
        width: 100% !important;
    }
    .footer_main .login_privacy{
        width: 100% !important;
    }
    .footer_main .copyrights{
        text-align: center !important;
        width: 100% !important;
    }
    .footer_main.home_page_footer{
        padding: 1rem !important;
    }
}

/*----------- max-width: 768px -------------*/
@media (max-width: 768px) {
    /* PreLoder */
    .onLoad .onLoad_body .logo{
        width: 18rem;
    }
    .header_logo{
        width: 13rem !important;
    }

    /* Auth Pages */
    
    .login_inner form .form_inner_div, .or, .google_btn{
        max-width: 30rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1rem;
    }
    .footer_main .login_social{
        text-align: center !important;
        margin-top: 1.5rem;
    }
    .privacy_content .privacy_title{
        font-size: 2.7rem !important;
        line-height: 4.2rem;
    }
    .privacy_content{
        margin-top: 3.5rem !important;
    }
    .login_main{
        padding: 3.5rem !important;
        margin-top: 3.5rem !important;
    }
    .body_main .header_logo .home_page_logo img{
        width: 13rem !important;
    }
}

/*----------- max-width: 576px -------------*/
@media (max-width: 576px) {
    /* PreLoder */
    .onLoad .onLoad_body .logo{
        width: 16rem;
    }
    .onLoad_body .icon i{
        font-size: 1.3rem !important;
    }

    /*------ Body --------*/
    .slider_box .slider_title{
        font-size: 2rem !important;
    }
    .slider_box .slider_text{
        font-size: 1.1rem !important;
    }
    .body_main .social {
        right: 2rem !important;
    }
    .body_main .terms a{
        font-size: .8rem !important;
        padding: 0 .4rem !important;
    }
    .body_main .btns a{
        font-size: 1rem !important;
    }
    .container{
        padding: 0 1rem !important;
    }
    .body_main .header_logo{
        width: 13rem !important;
    }
    .login_main{
        padding: 2rem 1rem !important;
        margin-top: 3rem !important;
    }
    .login_main .login_inner .auth_title{
        font-size: 1.5rem !important;
        line-height: 2.2rem;
    }
    .login_inner form .auth_btn{
        font-size: .8rem !important;
    }
    .login_inner form .form_inner_div input::placeholder{
        font-size: .7rem !important;
    }
    /* Privacy */
    .privacy_content .privacy_title{
        font-size: 2.4rem !important;
        line-height: 3.5rem;
    }
    .privacy_top .privacy_data_bold{
        font-size: 1rem !important;
    }
    .privacy_top .pSubTitle{
        font-size: 1.3rem !important;
    }
    .privacy_top .privacy_data_color{
        font-size: .9rem !important;
    }
    .privacy_content{
        padding: 0.5rem !important;
        margin-top: 3rem !important;
    }
    .footer_main{
        padding: 1rem 0 2rem 0;
    }
    .body_main .header_logo{
        width: 100% !important;
    }
}

/*----------- max-width: 420px -------------*/
@media (max-width: 420px) {
    /* PreLoder */
    .onLoad .onLoad_body .logo{
        width: 14rem;
    }
    .onLoad_body .icon i{
        font-size: 1rem !important;
    }

    /*------- Body ------*/
    .body_main .terms{
        left: 40% !important;
        transform: translate(-40%) !important;
    }
    .body_main .social {
        right: 1rem !important;
    }
    .body_main .btns a {
        display: block;
        margin-bottom: .6rem;
        width: 100%;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .body_main .btns{
        width: 100% !important;
        text-align: center !important;
        padding: 0 1rem;
        bottom: 30% !important;
    }
    .body_main .header_logo{
        width: 100% !important;
    }
}

/*----------- max-width: 369px -------------*/

@media (max-width: 369px) {
    /* PreLoder*/
    .onLoad .onLoad_body .logo{
        width: 12rem;
    }
    .onLoad_body .icon i{
        font-size: 1rem !important;
    }
    .body_main .btns a{
        font-size: .9rem !important;
    }
    .auth_btns{
        flex-direction: column;
        row-gap: .8rem;
        text-align: center;
    }
}



/* This is Height Controling */
@media (max-height: 550px) {
    .body_main .btns{
        bottom: 30% !important;
    }
}
@media (max-height: 450px) {
    .body_main .btns{
        bottom: 25% !important;
    }
}

