{% extends 'common_code/base_code.html' %}
{% load static %}
{% block title %} Symptom {% endblock title %}

{% block content %}
			
			<!-- Page Wrapper -->
            <div class="page-wrapper">
                <div class="content container-fluid">
				
					<!-- Page Header -->
					
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-lg-12">
							<div class="card">
								<div class="card-header">
									<h4 class="card-title">Symptom Name Inputs</h4>
								</div>
								<div class="container-scroller">
									{% if messages %}
									<ul class="messages">
										{% for message in messages %}
											<div class="alert alert-{{ message.tags }}" role="alert">
												{{ message }}
											</div>
										{% endfor %}
									</ul>
									{% endif %}
                                <form class="forms-sample" method="POST" action="{% url 'symptom_store' %}" enctype="multipart/form-data">
                                        {% csrf_token %}
                                        <div class="form-group">
                                            <label for="exampleSelectGender">Select Department Name</label>			
                                              <select class="form-control" id="exampleSelectGender" name="dep_id">
                                                <option>Select Department</option>
                                                {% for data_depart in depert_dep %}
                                                <option value="{{ data_depart.id }}">{{ data_depart.name }}</option>
                                                {% endfor %}
                                              </select>
                                        </div>
                                        <div class="form-group">
                                            <label for="exampleSelectGender">Select Disease Name</label>			
                                              <select class="form-control" id="exampleSelectGender" name="dis_id">
                                                <option>Select Disease</option>
                                                {% for data_dis in disease_data %}
                                                <option value="{{ data_dis.id }}">{{ data_dis.name }}</option>
                                                {% endfor %}
                                              </select>
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputName1">Symptom1</label>
                                          <input type="text" class="form-control" id="exampleInputName1" placeholder="symptom1" name="symptom1">
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputName1">Symptom2</label>
                                          <input type="text" class="form-control" id="exampleInputName1" placeholder="symptom2" name="symptom2">
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputName1">Symptom3</label>
                                          <input type="text" class="form-control" id="exampleInputName1" placeholder="symptom3" name="symptom3">
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputName1">Symptom4</label>
                                          <input type="text" class="form-control" id="exampleInputName1" placeholder="symptom4" name="symptom4">
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputName1">Symptom5</label>
                                          <input type="text" class="form-control" id="exampleInputName1" placeholder="symptom5" name="symptom5">
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputName1">Symptom6</label>
                                          <input type="text" class="form-control" id="exampleInputName1" placeholder="symptom6" name="symptom6">
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputName1">Symptom7</label>
                                          <input type="text" class="form-control" id="exampleInputName1" placeholder="symptom7" name="symptom7">
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputName1">Symptom8</label>
                                          <input type="text" class="form-control" id="exampleInputName1" placeholder="symptom8" name="symptom8">
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputName1">Symptom9</label>
                                          <input type="text" class="form-control" id="exampleInputName1" placeholder="symptom9" name="symptom9">
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputName1">Symptom10</label>
                                          <input type="text" class="form-control" id="exampleInputName1" placeholder="symptom10" name="symptom10">
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputName1">Symptom11</label>
                                          <input type="text" class="form-control" id="exampleInputName1" placeholder="symptom11" name="symptom11">
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputName1">Symptom12</label>
                                          <input type="text" class="form-control" id="exampleInputName1" placeholder="symptom12" name="symptom12">
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputName1">Symptom13</label>
                                          <input type="text" class="form-control" id="exampleInputName1" placeholder="symptom13" name="symptom13">
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputName1">Symptom14</label>
                                          <input type="text" class="form-control" id="exampleInputName1" placeholder="symptom14" name="symptom14">
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputName1">Symptom15</label>
                                          <input type="text" class="form-control" id="exampleInputName1" placeholder="symptom15" name="symptom15">
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputName1">Symptom16</label>
                                          <input type="text" class="form-control" id="exampleInputName1" placeholder="symptom16" name="symptom16">
                                        </div>
                                        <div class="form-group">
                                          <label for="exampleInputName1">Symptom17</label>
                                          <input type="text" class="form-control" id="exampleInputName1" placeholder="symptom17" name="symptom17">
                                        </div>
                                        <button type="submit" class="btn btn-primary me-2">Submit</button>
                                 </form>
								  </div>
								</div> 
								
							</div>
							
						</div>
					</div>
				
				</div>			
			</div>
			<!-- /Main Wrapper -->
{% endblock content %}