{% extends 'common_code/base_code.html' %}
{% load static %}
{% block title %} Department Details {% endblock title %}

{% block content %}
			
<!-- Page Wrapper -->
<div class="page-wrapper">
    <div class="content container-fluid">
    
        <!-- Page Header -->
        
        <!-- /Page Header -->
        
        <div class="row">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        <h4 class="card-title">Department Details Inputs</h4>
                    </div>
                    <div class="container-scroller">
                        {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }}" role="alert">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        </ul>
                        {% endif %}
                    <form class="forms-sample" method="POST" action="{% url 'dep_details_store' %}" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="exampleSelectGender">Select Department Name</label>			
                                    <select class="form-control" id="exampleSelectGender" name="dep_det_fk">
                                    <option>Select Department</option>
                                    {% for det_data in dept_data %}
                                    <option value="{{ det_data.id }}">{{ det_data.name }}</option>
                                    {% endfor %}
                                    </select>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputName1">Put</label>
                                <input type="text" class="form-control" id="exampleInputName1" placeholder="put" name="put">
                            </div>
                            <div class="form-group row">
                            <label class="col-form-label col-md-2">Text</label>
                            <div class="col-md-10">
                                <textarea rows="6" cols="6" class="form-control" placeholder="Description" name="descrip"></textarea>
                            </div>

                            <button type="submit" class="btn btn-primary me-2">Submit</button>
                        </form>
                        </div>
                    </div> 
                    
                </div>
                
            </div>
        </div>
    
    </div>			
</div>
<!-- /Main Wrapper -->
{% endblock content %}