<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digiverse -Privacy</title>

    <!-------- Fontwesome CDN --------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!------- Google Fonts -------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!------------ Bootstrap css ------------>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!---------- custom css ------------>
    <link rel="stylesheet" href="{% static '/update_design/css/style.css' %}">
</head>
<body>

    <div class="bg_dark_pryvacy"></div>
    <!--------- header section ---------->
    <section class="header">
        <div class="header_main">
            <div class="header_logo">
                <a href="index.html"><img src="{% static '/update_design/img/logo/White-DigiVerse-Logo.png' %}" alt=""></a>
            </div>
        </div>
    </section>


    <!----- Body section ------>
    <section class="login privacy_body">
        <div class="container">
            <div class="privacy_content">
                <h1 class="privacy_title">Privacy policy</h1>
                <div class="privacy_top">
                   <p class="privacy_data_bold">Privacy Policy of Digiverse Healthcare Limited</p>
                   <h2 class="pSubTitle">Introduction</h2>
                   <p class="privacy_data_color">Digiverse Healthcare Limited ("we," "us," or "our") values the privacy of our website visitors and users. This Privacy Policy outlines how we collect, use, and protect personal information obtained through our website.</p> 
                   <p class="privacy_data_color">By using our website, you agree to this Privacy Policy and the terms defined in our Terms of Use.</p> 
                   <h2 class="pSubTitle">1. Information We Collect</h2>
                   <p class="privacy_data">We gather information to improve and personalize your experience on our site:</p> 
                   <p class="privacy_data">Passively-Collected Information:</p> 
                   <p class="privacy_data">We automatically receive and store certain information when you interact with our site, such as IP addresses and browser details, collected through standard server logs, cookies, and clear GIFs (Web beacons). This information is used for analysis and site enhancement and generally does not identify users personally.</p> 
                   <p class="privacy_data">We utilize cookies to retrieve information when your web browser accesses our site. You can adjust your browser settings to manage cookies.</p> 
                   <p class="privacy_data">Personally Identifiable Information (PII):</p> 
                   <p class="privacy_data">Certain features require registration, and when you register, we may collect PII like your name and email. We do not combine this with passively collected information.</p> 


                   <h2 class="pSubTitle">2. How We Use Your Personally Identifiable Information</h2>
                   <ul>
                    <li>- Customer Service: We use the information provided for customer support purposes.</li>
                    <li>-Email Communications: Periodically, we may send emails about products or services you might find interesting. You can opt-out by contacting us.</li>
                    <li>- Enforcement of Terms and Law: Information collected may be used to enforce our Terms of Use and applicable laws.</li>
                    
                   </ul>
                   <h2 class="pSubTitle">3. How We Share Your Information</h2>
                   <ul>
                    <li>Except as stated, we do not disclose your PII to third parties without consent, except under specific circumstances outlined in this policy.</li>                  
                   </ul>
                   </ul>
                   <h2 class="pSubTitle">4. Security</h2>
                   <ul>
                    <li>While we take measures to protect your information, we cannot guarantee absolute security. We employ industry-standard safeguards to prevent unauthorized access.</li>                  
                   </ul>
                   <h2 class="pSubTitle">5. Minors</h2>
                   <ul>
                    <li>Our site is intended for adults, and we do not knowingly collect information from individuals under 13 years of age.</li>                  
                   </ul>
                   <h2 class="pSubTitle">6. International Users</h2>
                   <ul>
                    <li>Our site is designed for use byPeople's Republic of Bangladesh, and data provided on our site is governed by Bangladesh privacy laws.</li>                  
                   </ul>
                   <h2 class="pSubTitle">7. Updates to This Policy</h2>
                   <ul>
                    <li>We may update this policy periodically. Your continued use of our site after changes will be subject to the revised policy.</li>                  
                    <li>If you have questions about this policy, contact us at: help@digiverse.com.bd</li>                  
                    <li>Please ensure to customize this Privacy Policy according to your specific data collection practices and legal requirements.</li>                  
                   </ul>
                   
                    
                </div>
            </div>
        </div>
    </section>

    <!----------- Footer section ---------------->
    <section class="footer privacy_footer">
        <div class="container">
            <div class="footer_main ">
                <div class="copyrights">
                    <p class="copy_content">All Rights Reserved By <a href="{% url 'aut_index' %}">Digiverse</a></p>
                </div>
                <div class="login_privacy">
                    <a href="{% url 'term' %}">Terms of use</a>
                    <a href="{% url 'privacy' %}">Privacy policy</a>
                </div>
                <div class="login_social">
                    <div class="social">
                        <div class="social_inner">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
   <!----------- Bootstrap js --------------->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!--------- Jquery cdn by Google ----------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!------------ Custom js ------------->
    <script src="{% static '/update_design/js/script.js' %}"></script>
</body>
</html>