<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digiverse - Terms</title>

    <!-------- Fontwesome CDN --------->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!------- Google Fonts -------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!------------ Bootstrap css ------------>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <!---------- custom css ------------>
    <link rel="stylesheet" href="{% static '/update_design/css/style.css' %}">
</head>
<body>
    <div class="bg_dark_pryvacy"></div>

    <!----------- header section ------------>
    <section class="header">
        <div class="header_main">
            <div class="header_logo">
                <a href="{% url 'aut_index' %}"><img src="{% static '/update_design/img/logo/White-DigiVerse-Logo.png' %}" alt=""></a>
            </div>
        </div>
    </section>


    <!--------- Body section ------------>
    <section class="login privacy_body">
        <div class="container">
            <div class="privacy_content">
                <h1 class="privacy_title">Terms of use</h1>
                <div class="privacy_top">
                   <p class="privacy_data_bold">Welcome to Digiverse Healthcare Limited!</p>
                   <p class="privacy_data">We are dedicated to revolutionizing healthcare through AI-driven solutions, offering transformative and secure experiences for our users.</p> 
                   <!-- <p class="privacy_data">By accessing this website we assume you accept these terms and conditions. Do not continue to use Digiverse if you do not agree to take all of the terms and conditions stated on this page.</p> 
                   <h2 class="pSubTitle">Academic Rules:</h2>
                   <p class="privacy_data">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus tempora ipsam aperiam rem temporibus dolorum esse odio veritatis quia voluptatum, sint nulla aliquid, beatae, totam quam dolores ipsum. Error, aut.</p>  -->
                   <h2 class="pSubTitle">1. Introduction</h2>
                   <ul>
                    <li>These Terms of Use (“Terms” or “Agreement”) govern the use of Digiverse Healthcare Limited's website located at www.digiverse.com.bd</li>
                    <li>By accessing or using this Site, you agree to abide by these Terms. Additionally, these Terms incorporate Digiverse's Privacy Policy, detailing our information handling practices. Your acceptance of these Terms includes consenting to our Privacy Policy.</li>
                    <h4 class="pSubTitle">1.1 Binding Agreement</h4>
                    <li>By accessing or using the Site, you accept these Terms, forming a legally binding agreement between you and Digiverse Healthcare Limited.</li>
                    <h4 class="pSubTitle">1.2 Modifications</h4>
                    <li>Digiverse reserves the right to modify these Terms as our business evolves. Regularly review the Terms and any updates posted on the Site. Your continued use of the Site implies acceptance of any such modifications.</li>
                    <h4 class="pSubTitle">1.3 Eligibility</h4>
                    <li>The Site is intended for use by adults aged 18 and above, legally authorized to form binding contracts with Digiverse Healthcare Limited. The Site's use is governed by the laws of the People's Republic of Bangladesh, tailored for residents within its jurisdiction.</li>

                   </ul>
                   <!-- point 2 -->
                   <h2 class="pSubTitle">2. Ownership and Use of Content</h2>
                   <ul>
                    {% comment %} <li>These Terms of Use (“Terms” or “Agreement”) govern the use of Digiverse Healthcare Limited's website located at www.digiverse.com.bd</li>
                    <li>By accessing or using this Site, you agree to abide by these Terms. Additionally, these Terms incorporate Digiverse's Privacy Policy, detailing our information handling practices. Your acceptance of these Terms includes consenting to our Privacy Policy.</li> {% endcomment %}
                    <h4 class="pSubTitle">2.1 Digiverse Content Ownership</h4>
                    <li>The Site, including its “look and feel” (e.g., text, graphics, images, logos and button icons), photographs, editorial content, notices, software, computer code and other material (“Content”} are the property of Digiverse or its licensors and are protected under both People’s Republic of Bangladesh and other applicable copyright, trademark and other laws.</li>
                    <h4 class="pSubTitle">2.2 License Granted</h4>
                    <li>Subject to compliance with this Agreement, Digiverse grants a limited, non-exclusive, non-transferable license for personal and non-commercial use of the Site. The Content remains the property of Digiverse Healthcare Limited or its licensors.</li>
                    <h4 class="pSubTitle">2.3 Intellectual Property</h4>
                    <li>Digiverse marks and logos are trademarks of Digiverse. Displaying or using these marks without written permission is prohibited.</li>

                   </ul>
                   <h2 class="pSubTitle">3. Copyright Policy</h2>
                   <ul>
                    
                    <li>For any copyright concerns, contact our Designated Agent at info@digiverse.com.bd</li>
                    <li>Misrepresentations in notifications of infringement may incur liability.</li>
                    <li>Email Address: info@digiverse.com.bd</li>
                    <li>Phone: +88 01581-799666</li>
                   
                   </ul>
                   <h2 class="pSubTitle">4. Feedback and Suggestions</h2>
                   <ul>
                    
                    <li>We welcome feedback and suggestions regarding our Site, reserving the right to use provided ideas in future modifications or materials.</li>
                   </ul>
                   <h2 class="pSubTitle">5. Limitations and Prohibitions on Use</h2>
                   <ul>
                    <li>Usage of the Site must comply with applicable laws and these Terms. Prohibited actions include unauthorized access, framing, or misrepresentation of personal information.</li>
                   </ul>
                   <h2 class="pSubTitle">6. Disclaimer of Representations and Warranties</h2>
                   <ul>
                    <li>The Content and Services are provided "as is" and "as available." We do not guarantee accuracy, completeness, or freedom from viruses.</li>
                   </ul>
                   <h2 class="pSubTitle">7. Limitations on Liability</h2>
                   <ul>
                    <li>Digiverse shall not be liable for any damages arising from Site use, limited to the extent permitted by law.</li>
                   </ul>
                   <h2 class="pSubTitle">8. Indemnification</h2>
                   <ul>  
                    <li>You agree to indemnify and hold Digiverse harmless from any claims arising out of your breach or use of the Service.</li>
                   </ul>
                   <h2 class="pSubTitle">9. Entire Agreement</h2>
                   <ul>  
                    <li>These Terms constitute the entire agreement between you and Digiverse Healthcare Limited.</li>
                   </ul>
                   <h2 class="pSubTitle">10. Applicable Law and Venue</h2>
                   <ul>  
                    <li>The laws of People's Republic of Bangladesh, with the exclusion of Bangladesh’s choice-of-laws rules, apply to this Agreement. You agree that any action at law or in equity arising out of or relating to these Terms of Use shall be filed as per Bangladeshi Law. You irrevocably and unconditionally consent and submit to the exclusive jurisdiction of such courts over any suit, action or proceeding arising out of these Terms of Use.</li>
                   </ul>
                   <h2 class="pSubTitle">11. Severability</h2>
                   <ul>  
                    <li>Should any provision of these Terms be deemed unenforceable, it shall not affect the validity of other provisions.</li>
                   </ul>
                   
                   <h2 class="pSubTitle">12. Questions and Contact Information</h2>
                   <ul>  
                    <li>For inquiries about the Site or Service, please contact us at info@digiverse.com.bd</li>
                   </ul>
                   
                </div>
            </div>
        </div>
    </section>

    <!----------- Footer section ---------------->
    <section class="footer privacy_footer">
        <div class="container">
            <div class="footer_main">
                <div class="copyrights">
                    <p class="copy_content">All Rights Reserved By <a href="{% url 'aut_index' %}">Digiverse</a></p>
                </div>
                <div class="login_privacy">
                    <a href="{% url 'term' %}">Terms of use</a>
                    <a href="{% url 'privacy' %}">Privacy policy</a>
                </div>
                <div class="login_social">
                    <div class="social">
                        <div class="social_inner">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-youtube"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
   <!----------- Bootstrap js --------------->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!--------- Jquery cdn by Google ----------->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!------------ Custom js ------------->
    <script src="{% static '/update_design/js/script.js' %}"></script>
</body>
</html>